instance = openMHA

nchannels_in = 2
srate = 48000

mhalib = db
mha.fragsize = 48

mha.plugin_name = transducers

mha.transducers.calib_in.peaklevel = [111.4 111.4]
mha.transducers.calib_in.fir = [[0.38830 -51.63502 -21.61600 2.13690 -5.86821 6.76826 -3.84954 2.51246];[0.38830 -51.63502 -21.61600 2.13690 -5.86821 6.76826 -3.84954 2.51246]]
mha.transducers.calib_out.peaklevel = [92.8 92.8]
mha.transducers.calib_out.fir = [[-0.0051100 0.0058418 -0.0029015 -0.0075854 0.0054159 -0.0065281 -0.0138712 0.0280986 -0.0101577 -0.0018500 -0.0015728 0.0011131 0.0135029 -0.0179051 0.0148077 -0.0026030];[-0.0051100 0.0058418 -0.0029015 -0.0075854 0.0054159 -0.0065281 -0.0138712 0.0280986 -0.0101577 -0.0018500 -0.0015728 0.0011131 0.0135029 -0.0179051 0.0148077 -0.0026030]]
mha.transducers.calib_out.do_clipping = no

mha.transducers.plugin_name = mhachain

mha.transducers.mhachain.algos = [addsndfile:playback altplugs]

mha.transducers.mhachain.playback.loop = no
mha.transducers.mhachain.playback.mode = add
mha.transducers.mhachain.playback.levelmode = rms
mha.transducers.mhachain.playback.level = 70
mha.transducers.mhachain.playback.channels = [0 1]

mha.transducers.mhachain.altplugs.plugs = [overlapadd:dynamiccompression identity]
mha.transducers.mhachain.altplugs.select = dynamiccompression

mha.transducers.mhachain.altplugs.dynamiccompression.fftlen = 288
mha.transducers.mhachain.altplugs.dynamiccompression.wnd.type = hanning
mha.transducers.mhachain.altplugs.dynamiccompression.wnd.user = []
mha.transducers.mhachain.altplugs.dynamiccompression.wnd.len = 144
mha.transducers.mhachain.altplugs.dynamiccompression.wnd.pos = 0.5
mha.transducers.mhachain.altplugs.dynamiccompression.wnd.exp = 1
mha.transducers.mhachain.altplugs.dynamiccompression.zerownd.type = hanning
mha.transducers.mhachain.altplugs.dynamiccompression.zerownd.user = []

mha.transducers.mhachain.altplugs.dynamiccompression.plugin_name = mhachain
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.algos = [fftfilterbank dc combinechannels]

mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.fftfilterbank.unit = Hz
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.fftfilterbank.f = [177 297 500 841 1414 2378 4000 6727 11314]
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.fftfilterbank.fscale = log
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.fftfilterbank.ovltype = rect
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.fftfilterbank.ftype = center

mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.gtdata = [[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0]]
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.gtmin = [0]
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.gtstep = [1]
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.tau_attack = [0.02]
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.tau_decay = [0.1]
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.fb = fftfilterbank
mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.dc.chname = fftfilterbank_nchannels

mha.transducers.mhachain.altplugs.dynamiccompression.mhachain.combinechannels.outchannels = 2

fragsize = 48
iolib = MHAIOJack

#io.con_in = [system:capture_1 system:capture_2]
#io.con_out = [system:playback_2 system:playback_1]

cmd=start

